# NewsApi-Task-4-Dobrov-

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/: BaseApp.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/activity/: DetailActivity.java  GlideDataBindingAdapter.java  MainActivity.java  NewsDetailActivity.java  NewsListActivity.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/activity/viewmodel/: NewsListCallback.java  NewsListViewModel.java  SingleLiveEventForInternet.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/adapter/: MyAdapter.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/api/: ApiClient.java  ApiInterface.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/data/local/: Local.java  LocalDataImpl.java  NewsDAO.java  NewsDatabase.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/data/remote/: ApiFactory.java  ApiInterface.java  Remote.java  RemoteDataImpl.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/data/repository/: ConnectionRepositoryCallback.java  ConnectionRepositoryImpl.java  ConnectionRepositoryLocalCallback.java  ConnectionRepositoryRemoteCallback.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/data/util/: RequestParameters.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/di/: ActivityComponent.java  AppComponent.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/di/modules/: AdapterModule.java  DataInterfaceModule.java  (+4 more)
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/domain/: ArticleMapperToViewModel.java  ConnectionRepository.java  ConnectionRepositoryToArticlesMapper.java  NewsListCallback.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/entity/: Article.java  News.java  Source.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/model/: Article.java  News.java  Source.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/models/: Article.java  News.java  RequestParameters.java  Source.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/presenter/: NewsListPresenter.java  NewsListPresenterInterface.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/repository/: ConnectionRepository.java  ConnectionRepositoryCallback.java  ConnectionRepositoryInterface.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/util/: GlobalOnlineCheck.java  GlobalOnlineCheckImpl.java  RequestParameters.java
app/src/main/java/by/andersen/intern/dobrov/mynewsapi/view/: NewsListView.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item.xml
app/src/main/res/layout-land/: activity_news_detail.xml  item.xml
app/src/main/res/layout-land-v21/: activity_news_detail.xml
app/src/main/res/layout-v21/: activity_news_detail.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/by/andersen/intern/dobrov/mynewsapi/presenter/: NewsListPresenterTest.java
app/src/test/java/by/andersen/intern/dobrov/mynewsapi/repository/: ConnectionRepositoryTest.java
app/src/test/java/by/andersen/intern/dobrov/mynewsapi/viewmodel/: NewsListViewModelTest.java
(+30 files in other folders)
